{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionString": "Server=localhost;Database=EventoPs;User Id=sa;Password=martin2180;TrustServerCertificate=True;"
}
